--guests
UPDATE Guests SET FullName = 'Rahul Sharma',PhoneNo= '9876543210', IDproof = 'A1234567' WHERE GuestID = 1;
UPDATE Guests SET FullName = 'Anita Desai', PhoneNo = '9123456789', IDproof = 'B2345678' WHERE GuestID = 2;
UPDATE Guests SET FullName= 'Vikram Singh', PhoneNo = '9988776655', IDproof = 'C3456789' WHERE GuestID = 3;
UPDATE Guests SET FullName = 'Anita Desai', PhoneNo = '9123456789', IDproof = 'B2345678' WHERE GuestID = 2;
UPDATE Guests SET FullName= 'Vikram Singh', PhoneNo = '9988776655', IDproof = 'C3456789' WHERE GuestID = 3;
UPDATE Guests SET FullName= 'Vikram Singh', PhoneNo = '9988776655', IDproof = 'C3456789' WHERE GuestID = 3;
UPDATE Guests SET FullName = 'Priya Gupta', PhoneNo = '9876543211', IDproof = 'D4567890' WHERE GuestID = 4;
UPDATE Guests SET FullName = 'Suresh Reddy', PhoneNo = '8765432109', IDproof = 'E5678901' WHERE GuestID = 5;
UPDATE Guests SET FullName = 'Neha Verma', PhoneNo = '9988776656', IDproof = 'F6789012' WHERE GuestID = 6;
UPDATE Guests SET FullName = 'Amit Kumar', PhoneNo = '9876543212', IDproof = 'G7890123' WHERE GuestID = 7;
UPDATE Guests SET FullName = 'Sneha Iyer', PhoneNo= '9123456790', IDproof = 'H8901234' WHERE GuestID = 8;
UPDATE Guests SET FullName = 'Ravi Patel', PhoneNo = '9988776657', IDproof = 'I9012345' WHERE GuestID = 9;
UPDATE Guests SET FullName = 'Pooja Mehta', PhoneNo = '9876543213', IDproof = 'J0123456' WHERE GuestID = 10;
UPDATE Guests SET FullName = 'Karan Bansal', PhoneNo= '8765432108', IDproof = 'K1234567' WHERE GuestID = 11;
UPDATE Guests SET FullName = 'Deepika Choudhary', PhoneNo = '9988776658', IDproof = 'L2345678' WHERE GuestID = 12;
UPDATE Guests SET FullName = 'Mohit Joshi', PhoneNo = '9876543214', IDproof = 'M3456789' WHERE GuestID = 13;
UPDATE Guests SET FullName = 'Ritika Sharma', PhoneNo= '9123456791', IDproof = 'N4567890' WHERE GuestID = 14;
UPDATE Guests SET FullName = 'Siddharth Nair', PhoneNo = '9988776659', IDproof = 'O5678901' WHERE GuestID = 15;
UPDATE Guests SET FullName = 'Tanvi Agarwal', PhoneNo = '9876543215', IDproof = 'P6789012' WHERE GuestID = 16;
UPDATE Guests SET FullName = 'Kunal Sethi', PhoneNo = '8765432107', IDproof = 'Q7890123' WHERE GuestID = 17;
UPDATE Guests SET FullName = 'Aisha Khan', PhoneNo = '9988776660', IDproof = 'R8901234' WHERE GuestID = 18;
UPDATE Guests SET FullName = 'Rohan Yadav', PhoneNo = '9876543216', IDproof = 'S9012345' WHERE GuestID = 19;
UPDATE Guests SET FullName = 'Simran Kaur', PhoneNo = '9123456792', IDproof = 'T0123456' WHERE GuestID = 20;
--rooms
UPDATE Rooms SET RoomType = 'Deluxe', PricePerNight = 3000.00 WHERE RoomID = 1;
UPDATE Rooms SET RoomType = 'Super Deluxe', PricePerNight = 4000.00 WHERE RoomID = 2;
UPDATE Rooms SET RoomType = 'Suite', PricePerNight = 6000.00 WHERE RoomID = 3;
UPDATE Rooms SET RoomType = 'Standard', PricePerNight = 2000.00 WHERE RoomID = 4;
UPDATE Rooms SET RoomType = 'Luxury', PricePerNight = 8000.00 WHERE RoomID = 5;
UPDATE Rooms SET RoomType = 'Economy', PricePerNight = 1500.00 WHERE RoomID = 6;
UPDATE Rooms SET RoomType = 'Family', PricePerNight = 5000.00 WHERE RoomID = 7;
UPDATE Rooms SET RoomType = 'Business', PricePerNight = 3500.00 WHERE RoomID = 8;
UPDATE Rooms SET RoomType = 'Penthouse', PricePerNight = 10000.00 WHERE RoomID = 9;
UPDATE Rooms SET RoomType = 'Single', PricePerNight = 2500.00 WHERE RoomID = 10;
UPDATE Rooms SET RoomType = 'Double', PricePerNight = 3000.00 WHERE RoomID = 11;
UPDATE Rooms SET RoomType = 'Triple', PricePerNight = 4000.00 WHERE RoomID = 12;
UPDATE Rooms SET RoomType = 'Quad', PricePerNight= 4500.00 WHERE RoomID = 13;
UPDATE Rooms SET RoomType = 'Cottage', PricePerNight = 5500.00 WHERE RoomID = 14;
UPDATE Rooms SET RoomType = 'Villa', PricePerNight = 7000.00 WHERE RoomID = 15;
UPDATE Rooms SET RoomType = 'Bungalow', PricePerNight = 9000.00 WHERE RoomID = 16;
UPDATE Rooms SET RoomType = 'Hostel', PricePerNight = 1000.00 WHERE RoomID = 17;
UPDATE Rooms SET RoomType = 'Dormitory', PricePerNight = 800.00 WHERE RoomID = 18;
UPDATE Rooms SET RoomType = 'Resort', PricePerNight = 12000.00 WHERE RoomID = 19;
UPDATE Rooms SET RoomType = 'Chalet', PricePerNight = 6500.00 WHERE RoomID = 20;
--reservations
UPDATE Reservations SET CheckInDate = '2023-10-01', CheckOutDate = '2023-10-05', TotalAmount = 15000.00, PaymentStatus = 'Paid' WHERE ReservationID = 1;
UPDATE Reservations SET CheckInDate = '2023-10-02', CheckOutDate = '2023-10-06', TotalAmount = 20000.00, PaymentStatus = 'Paid' WHERE ReservationID = 2;
UPDATE Reservations SET CheckInDate = '2023-10-03', CheckOutDate = '2023-10-07', TotalAmount = 25000.00, PaymentStatus = 'Pending' WHERE ReservationID = 3;
UPDATE Reservations SET CheckInDate = '2023-10-04', CheckOutDate = '2023-10-08', TotalAmount = 30000.00, PaymentStatus = 'Paid' WHERE ReservationID = 4;
UPDATE Reservations SET CheckInDate = '2023-10-05', CheckOutDate = '2023-10-09', TotalAmount = 18000.00, PaymentStatus = 'Cancelled' WHERE ReservationID = 5;
UPDATE Reservations SET CheckInDate = '2023-10-06', CheckOutDate = '2023-10-10', TotalAmount = 22000.00, PaymentStatus = 'Paid' WHERE ReservationID = 6;
UPDATE Reservations SET CheckInDate = '2023-10-07', CheckOutDate = '2023-10-11', TotalAmount = 27000.00, PaymentStatus = 'Pending' WHERE ReservationID = 7;
UPDATE Reservations SET CheckInDate = '2023-10-08', CheckOutDate = '2023-10-12', TotalAmount = 32000.00, PaymentStatus = 'Paid' WHERE ReservationID = 8;
UPDATE Reservations SET CheckInDate = '2023-10-09', CheckOutDate = '2023-10-13', TotalAmount = 15000.00, PaymentStatus = 'Paid' WHERE ReservationID = 9;
UPDATE Reservations SET CheckInDate = '2023-10-10', CheckOutDate = '2023-10-14', TotalAmount = 19000.00, PaymentStatus = 'Pending' WHERE ReservationID = 10;
UPDATE Reservations SET CheckInDate = '2023-10-11', CheckOutDate = '2023-10-15', TotalAmount = 21000.00, PaymentStatus = 'Paid' WHERE ReservationID = 11;
UPDATE Reservations SET CheckInDate = '2023-10-12', CheckOutDate = '2023-10-16', TotalAmount = 23000.00, PaymentStatus = 'Cancelled' WHERE ReservationID = 12;
UPDATE Reservations SET CheckInDate = '2023-10-13', CheckOutDate = '2023-10-17', TotalAmount = 26000.00, PaymentStatus = 'Paid' WHERE ReservationID = 13;
UPDATE Reservations SET CheckInDate = '2023-10-14', CheckOutDate = '2023-10-18', TotalAmount = 28000.00, PaymentStatus = 'Pending' WHERE ReservationID = 14;
UPDATE Reservations SET CheckInDate = '2023-10-15', CheckOutDate = '2023-10-19', TotalAmount = 30000.00, PaymentStatus = 'Paid' WHERE ReservationID = 15;
UPDATE Reservations SET CheckInDate = '2023-10-16', CheckOutDate = '2023-10-20', TotalAmount = 32000.00, PaymentStatus = 'Cancelled' WHERE ReservationID = 16;
UPDATE Reservations SET CheckInDate = '2023-10-17', CheckOutDate = '2023-10-21', TotalAmount = 34000.00, PaymentStatus = 'Paid' WHERE ReservationID = 17;
UPDATE Reservations SET CheckInDate = '2023-10-18', CheckOutDate = '2023-10-22', TotalAmount = 36000.00, PaymentStatus = 'Pending' WHERE ReservationID = 18;
UPDATE Reservations SET CheckInDate = '2023-10-19', CheckOutDate = '2023-10-23', TotalAmount = 38000.00, PaymentStatus = 'Paid' WHERE ReservationID = 19;
UPDATE Reservations SET CheckInDate = '2023-10-20', CheckOutDate = '2023-10-24', TotalAmount = 40000.00, PaymentStatus = 'Cancelled' WHERE ReservationID = 20;
--payments
UPDATE Payments SET AmountPaid = 15000.00, PaymentMethod = 'Completed' WHERE PaymentID = 1;
UPDATE Payments SET AmountPaid = 20000.00, PaymentMethod = 'Completed' WHERE PaymentID = 2;
UPDATE Payments SET AmountPaid = 25000.00, PaymentMethod = 'Pending' WHERE PaymentID = 3;
UPDATE Payments SET AmountPaid = 30000.00, PaymentMethod = 'Completed' WHERE PaymentID = 4;
UPDATE Payments SET AmountPaid = 18000.00, PaymentMethod = 'Cancelled' WHERE PaymentID = 5;
UPDATE Payments SET AmountPaid = 22000.00, PaymentMethod = 'Completed' WHERE PaymentID = 6;
UPDATE Payments SET AmountPaid = 27000.00, PaymentMethod = 'Pending' WHERE PaymentID = 7;
UPDATE Payments SET AmountPaid = 32000.00, PaymentMethod = 'Completed' WHERE PaymentID = 8;
UPDATE Payments SET AmountPaid = 15000.00, PaymentMethod = 'Completed' WHERE PaymentID = 9;
UPDATE Payments SET AmountPaid = 19000.00, PaymentMethod= 'Pending' WHERE PaymentID = 10;
UPDATE Payments SET AmountPaid = 21000.00, PaymentMethod = 'Completed' WHERE PaymentID = 11;
UPDATE Payments SET AmountPaid = 23000.00, PaymentMethod = 'Cancelled' WHERE PaymentID = 12;
UPDATE Payments SET AmountPaid = 26000.00, PaymentMethod= 'Completed' WHERE PaymentID = 13;
UPDATE Payments SET AmountPaid = 28000.00, PaymentMethod= 'Pending' WHERE PaymentID = 14;
UPDATE Payments SET AmountPaid = 30000.00, PaymentMethod = 'Completed' WHERE PaymentID = 15;
UPDATE Payments SET AmountPaid = 32000.00, PaymentMethod = 'Cancelled' WHERE PaymentID = 16;
UPDATE Payments SET AmountPaid = 34000.00, PaymentMethod = 'Completed' WHERE PaymentID = 17;
UPDATE Payments SET AmountPaid = 36000.00, PaymentMethod= 'Pending' WHERE PaymentID = 18;
UPDATE Payments SET AmountPaid = 38000.00, PaymentMethod = 'Completed' WHERE PaymentID = 19;
UPDATE Payments SET AmountPaid = 40000.00, PaymentMethod = 'Cancelled' WHERE PaymentID = 20;
--staff
UPDATE Staff SET fullName = 'Anita Desai', Salary = 25000.00, Role = 'Manager', ContactInfo = '9876543210' WHERE StaffID = 1;
UPDATE Staff SET fullName = 'Rahul Sharma', Salary = 30000.00, Role= 'Assistant Manager', ContactInfo = '9123456789' WHERE StaffID = 2;
UPDATE Staff SET fullName = 'Vikram Singh', Salary = 22000.00, Role = 'Receptionist', ContactInfo = '9988776655' WHERE StaffID = 3;
UPDATE Staff SET fullName = 'Priya Gupta', Salary = 28000.00, Role = 'Housekeeping', ContactInfo = '9876543211' WHERE StaffID = 4;
UPDATE Staff SET fullName = 'Suresh Reddy', Salary = 32000.00, Role = 'Chef', ContactInfo = '8765432109' WHERE StaffID = 5;
UPDATE Staff SET fullName = 'Neha Verma', Salary = 24000.00, Role= 'Waiter', ContactInfo = '9988776656' WHERE StaffID = 6;
UPDATE Staff SET fullName = 'Amit Kumar', Salary = 26000.00, Role = 'Bartender', ContactInfo = '9876543212' WHERE StaffID = 7;
UPDATE Staff SET fullName = 'Sneha Iyer', Salary = 23000.00, Role = 'Event Coordinator', ContactInfo = '9123456790' WHERE StaffID = 8;
UPDATE Staff SET fullName = 'Ravi Patel', Salary = 27000.00, Role = 'Security', ContactInfo = '9988776657' WHERE StaffID = 9;
UPDATE Staff SET fullName = 'Pooja Mehta', Salary = 25000.00, Role = 'Marketing', ContactInfo = '9876543213' WHERE StaffID = 10;
UPDATE Staff SET fullName = 'Karan Bansal', Salary = 30000.00, Role = 'IT Support', ContactInfo = '8765432108' WHERE StaffID = 11;
UPDATE Staff SET fullName = 'Deepika Choudhary', Salary = 29000.00, Role = 'Sales', ContactInfo = '9988776658' WHERE StaffID = 12;
UPDATE Staff SET fullName = 'Mohit Joshi', Salary = 31000.00, Role = 'Maintenance', ContactInfo = '9876543214' WHERE StaffID = 13;
UPDATE Staff SET fullName = 'Ritika Sharma', Salary = 24000.00, Role = 'Cashier', ContactInfo = '9123456791' WHERE StaffID = 14;
UPDATE Staff SET fullName = 'Siddharth Nair', Salary = 32000.00, Role = 'Concierge', ContactInfo = '9988776659' WHERE StaffID = 15;
UPDATE Staff SET fullName = 'Tanvi Agarwal', Salary = 25000.00, Role = 'Laundry', ContactInfo = '9876543215' WHERE StaffID = 16;
UPDATE Staff SET fullName = 'Kunal Sethi', Salary = 28000.00, Role = 'Gardener', ContactInfo = '8765432107' WHERE StaffID = 17;
UPDATE Staff SET fullName = 'Aisha Khan', Salary = 30000.00, Role = 'Spa Manager', ContactInfo = '9988776660' WHERE StaffID = 18;
UPDATE Staff SET fullName = 'Rohan Yadav', Salary = 27000.00, Role = 'Driver', ContactInfo = '9876543216' WHERE StaffID = 19;
UPDATE Staff SET fullName = 'Simran Kaur', Salary = 29000.00, Role = 'Front Office', ContactInfo = '9123456792' WHERE StaffID = 20;
--services
UPDATE Services SET ServiceName = 'Spa Treatment', servicePrice = 2000.00 WHERE ServiceID = 1;
UPDATE Services SET ServiceName = 'Room Service', servicePrice = 500.00 WHERE ServiceID = 2;
UPDATE Services SET ServiceName = 'Laundry Service', servicePrice = 300.00 WHERE ServiceID = 3;
UPDATE Services SET ServiceName = 'Airport Pickup', servicePrice = 1500.00 WHERE ServiceID = 4;
UPDATE Services SET ServiceName = 'Guided Tour', servicePrice = 2500.00 WHERE ServiceID = 5;
UPDATE Services SET ServiceName = 'Gym Access', servicePrice = 1000.00 WHERE ServiceID = 6;
UPDATE Services SET ServiceName = 'Swimming Pool Access', servicePrice = 800.00 WHERE ServiceID = 7;
UPDATE Services SET ServiceName = 'Breakfast Included', servicePrice = 600.00 WHERE ServiceID = 8;
UPDATE Services SET ServiceName = 'Dinner Package', servicePrice = 1200.00 WHERE ServiceID = 9;
UPDATE Services SET ServiceName = 'Massage Therapy', servicePrice = 2500.00 WHERE ServiceID = 10;
UPDATE Services SET ServiceName = 'Yoga Classes', servicePrice = 1500.00 WHERE ServiceID = 11;
UPDATE Services SET ServiceName = 'Car Rental', servicePrice = 3000.00 WHERE ServiceID = 12;
UPDATE Services SET ServiceName = 'Sightseeing Package', servicePrice = 3500.00 WHERE ServiceID = 13;
UPDATE Services SET ServiceName = 'Personal Trainer', servicePrice = 4000.00 WHERE ServiceID = 14;
UPDATE Services SET ServiceName = 'Cooking Class', servicePrice = 2000.00 WHERE ServiceID = 15;
UPDATE Services SET ServiceName = 'Wine Tasting', servicePrice = 1800.00 WHERE ServiceID = 16;
UPDATE Services SET ServiceName = 'Pet Care', servicePrice = 1200.00 WHERE ServiceID = 17;
UPDATE Services SET ServiceName = 'Event Planning', servicePrice = 5000.00 WHERE ServiceID = 18;
UPDATE Services SET ServiceName = 'Photography Service', servicePrice = 3000.00 WHERE ServiceID = 19;
UPDATE Services SET ServiceName = 'Gift Shop', servicePrice = 700.00 WHERE ServiceID = 20;
--restraunt menu
UPDATE RestaurantMenu SET ItemName = 'Butter Chicken', Description = 'Delicious Indian Butter Chicken', Price = 500 WHERE ID = 1;
UPDATE RestaurantMenu SET ItemName = 'Paneer Tikka', Description = 'Grilled Paneer with Spices', Price = 400 WHERE ID = 2;
UPDATE RestaurantMenu SET ItemName = 'Biryani', Description = 'Fragrant Rice with Spices and Meat', Price = 600 WHERE ID = 3;
UPDATE RestaurantMenu SET ItemName = 'Dal Makhani', Description = 'Creamy Black Lentils', Price = 350 WHERE ID = 4;
UPDATE RestaurantMenu SET ItemName = 'Naan', Description = 'Soft Indian Bread', Price = 150 WHERE ID = 5;
UPDATE RestaurantMenu SET ItemName = 'Samosa', Description = 'Crispy Potato-Filled Pastry', Price = 100 WHERE ID = 6;
UPDATE RestaurantMenu SET ItemName = 'Chaat', Description = 'Spicy Indian Snack', Price = 200 WHERE ID = 7;
UPDATE RestaurantMenu SET ItemName = 'Tandoori Chicken', Description = 'Spicy Grilled Chicken', Price = 700 WHERE ID = 8;
UPDATE RestaurantMenu SET ItemName = 'Raita', Description = 'Yogurt with Vegetables', Price = 120 WHERE ID = 9;
UPDATE RestaurantMenu SET ItemName = 'Gulab Jamun', Description = 'Sweet Indian Dessert', Price = 250 WHERE ID = 10;
UPDATE RestaurantMenu SET ItemName = 'Lassi', Description = 'Sweet Yogurt Drink', Price = 180 WHERE ID = 11;
UPDATE RestaurantMenu SET ItemName = 'Pav Bhaji', Description = 'Spicy Vegetable Mash with Bread', Price = 220 WHERE ID = 12;
UPDATE RestaurantMenu SET ItemName = 'Fish Curry', Description = 'Spicy Fish in Gravy', Price = 650 WHERE ID = 13;
UPDATE RestaurantMenu SET ItemName = 'Vegetable Pulao', Description = 'Rice with Mixed Vegetables', Price = 300 WHERE ID = 14;
UPDATE RestaurantMenu SET ItemName = 'Aloo Gobi', Description = 'Potato and Cauliflower Curry', Price = 350 WHERE ID = 15;
UPDATE RestaurantMenu SET ItemName = 'Methi Thepla', Description = 'Spiced Flatbread with Fenugreek', Price = 200 WHERE ID = 16;
UPDATE RestaurantMenu SET ItemName = 'Kheer', Description = 'Rice Pudding', Price = 250 WHERE ID = 17;
UPDATE RestaurantMenu SET ItemName = 'Pani Puri', Description = 'Crispy Hollow Balls with Spicy Water', Price = 150 WHERE ID = 18;
UPDATE RestaurantMenu SET ItemName = 'Chicken Korma', Description = 'Creamy Chicken Curry', Price = 700 WHERE ID = 19;
UPDATE RestaurantMenu SET ItemName = 'Masala Chai', Description = 'Spiced Indian Tea', Price = 100 WHERE ID = 20;
--service useage
UPDATE ServiceUsage SET UsageDate = '2023-10-02', TotalCost = 2000.00 WHERE ServiceID = 1;
UPDATE ServiceUsage SET UsageDate = '2023-10-03', TotalCost = 1500.00 WHERE ServiceID = 2;
UPDATE ServiceUsage SET UsageDate = '2023-10-04', TotalCost= 2500.00 WHERE ServiceID = 3;
UPDATE ServiceUsage SET UsageDate = '2023-10-05', TotalCost= 3000.00 WHERE ServiceID = 4;
UPDATE ServiceUsage SET UsageDate = '2023-10-06', TotalCost = 1800.00 WHERE ServiceID = 5;
UPDATE ServiceUsage SET UsageDate = '2023-10-07', TotalCost = 2200.00 WHERE ServiceID = 6;
UPDATE ServiceUsage SET UsageDate = '2023-10-08', TotalCost = 2700.00 WHERE ServiceID = 7;
UPDATE ServiceUsage SET UsageDate = '2023-10-09', TotalCost = 3200.00 WHERE ServiceID = 8;
UPDATE ServiceUsage SET UsageDate = '2023-10-10',  TotalCost = 1500.00 WHERE ServiceID = 9;
UPDATE ServiceUsage SET UsageDate = '2023-10-11', TotalCost = 2000.00 WHERE ServiceID= 10;
UPDATE ServiceUsage SET UsageDate = '2023-10-12', TotalCost = 2500.00 WHERE ServiceID = 11;
UPDATE ServiceUsage SET UsageDate = '2023-10-13', TotalCost = 3000.00 WHERE ServiceID = 12;
UPDATE ServiceUsage SET UsageDate = '2023-10-14', TotalCost = 1800.00 WHERE ServiceID = 13;
UPDATE ServiceUsage SET UsageDate = '2023-10-15', TotalCost = 2200.00 WHERE ServiceID = 14;
UPDATE ServiceUsage SET UsageDate = '2023-10-16', TotalCost = 2700.00 WHERE ServiceID = 15;
UPDATE ServiceUsage SET UsageDate = '2023-10-17', TotalCost = 3200.00 WHERE ServiceID = 16;
UPDATE ServiceUsage SET UsageDate = '2023-10-18', TotalCost = 1500.00 WHERE ServiceID = 17;
UPDATE ServiceUsage SET UsageDate = '2023-10-19', TotalCost= 2000.00 WHERE ServiceID = 18;
UPDATE ServiceUsage SET UsageDate = '2023-10-20', TotalCost = 2500.00 WHERE ServiceID= 19;
UPDATE ServiceUsage SET UsageDate = '2023-10-21', TotalCost = 3000.00 WHERE ServiceID = 20;