CREATE TABLE Reservations (
    ReservationID INT PRIMARY KEY,
    GuestID INT,
    RoomID INT,
    CheckInDate DATE,
    CheckOutDate DATE,
    TotalAmount DECIMAL(10, 2),
    PaymentStatus VARCHAR(50),
    FOREIGN KEY (GuestID) REFERENCES Guests(GuestID),
    FOREIGN KEY (RoomID) REFERENCES Rooms(RoomID)
);

INSERT INTO Reservations (ReservationID, GuestID, RoomID, CheckInDate, CheckOutDate, TotalAmount, PaymentStatus) VALUES
(1, 1, 1, '2023-10-01', '2023-10-05', 500.00, 'Paid'),
(2, 2, 2, '2023-10-02', '2023-10-06', 600.00, 'Paid'),
(3, 3, 3, '2023-10-03', '2023-10-07', 450.00, 'Pending'),
(4, 4, 4, '2023-10-04', '2023-10-08', 700.00, 'Paid'),
(5, 5, 5, '2023-10-05', '2023-10-09', 550.00, 'Cancelled'),
(6, 6, 6, '2023-10-06', '2023-10-10', 650.00, 'Paid'),
(7, 7, 7, '2023-10-07', '2023-10-11', 480.00, 'Pending'),
(8, 8, 8, '2023-10-08', '2023-10-12', 520.00, 'Paid'),
(9, 9, 9, '2023-10-09', '2023-10-13', 600.00, 'Paid'),
(10,10, 10, '2023-10-10', '2023-10-14', 700.00, 'Pending'),
(11,11, 11, '2023-10-11', '2023-10-15', 750.00, 'Paid'),
(12,12, 12, '2023-10-12', '2023-10-16', 800.00, 'Paid'),
(13,13, 13, '2023-10-13', '2023-10-17', 600.00, 'Cancelled'),
(14,14, 14, '2023-10-14', '2023-10-18', 500.00, 'Paid'),
(15,15, 15, '2023-10-15', '2023-10-19', 550.00, 'Pending'),
(16,16, 16, '2023-10-16', '2023-10-20', 700.00, 'Paid'),
(17,17, 17, '2023-10-17', '2023-10-21', 480.00, 'Paid'),
(18,18, 18, '2023-10-18', '2023-10-22', 520.00, 'Pending'),
(19,19, 19, '2023-10-19', '2023-10-23', 600.00, 'Paid'),
(20,20, 20, '2023-10-20', '2023-10-24', 700.00, 'Paid');