CREATE TABLE Services (
    ServiceID INT PRIMARY KEY,
    ServiceName VARCHAR(100),
    ServicePrice DECIMAL(10, 2)
);

INSERT INTO Services (ServiceID, ServiceName, ServicePrice) VALUES
(1, 'Room Service', 150.00),
(2, 'Laundry Service', 100.00),
(3, 'Spa Treatment', 1000.00),
(4, 'Airport Shuttle', 300.00),
(5, 'Guided Tours', 500.00),
(6, 'Breakfast Buffet', 200.00),
(7, 'Gym Access', 100.00),
(8, 'Conference Room Rental', 2000.00),
(9, 'Car Rental', 400.00),
(10, 'Wi-Fi Access', 50.00),
(11, 'Parking Service', 150.00),
(12, 'Pet Care', 250.00),
(13, 'Housekeeping', 300.00),
(14, 'Personal Trainer', 600.00),
(15, 'Massage Therapy', 800.00),
(16, 'Beauty Salon', 500.00),
(17, 'Dinner Reservation', 0.00),  -- Free service
(18, 'Event Planning', 1500.00),
(19, 'Childcare Services', 200.00),
(20, 'Room Upgrade', 1000.00);